{
  "name": "kinomap-tv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "https": "^1.0.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^6.0.2",
    "pg-promise": "^5.1.3",
    "request": "^2.73.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "twig": "^0.9.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
