{
  "name": "maquette",
  "description": "",
  "main": "index.js",
  "authors": [
    "nicolas <nicolas@kinomap.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7",
    "Materialize": "materialize#^0.97.6",
    "angular-ui-router": "^0.3.1"
  }
}
